{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flight_DBc": "Server=(localdb)\\mssqllocaldb;Database=Flight_DBc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "MessageQueue",
    "UserName": "guest", // of custom ‘user’
    "Password": "guest" //of custom ‘password’
  }
}
